#Speedment Settings
#Thu Feb 08 15:49:11 CST 2018
last_known_dbtype=MySQL
hide_open_option=false
last_known_name=hellospeedment
last_known_schema=hellospeedment
last_known_host=127.0.0.1
last_known_user=root
last_known_password=admin
last_known_port=3306
project_location=M\:\\project\\zxf_super_demo\\small-frame\\speedment-demo\\speedment-mysql\\src\\main\\json\\speedment.json
