<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="382.0" prefWidth="533.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.zxf.test.MyController">
    <children>
        <Button fx:id="showDateButton" layoutX="71.0" layoutY="57.0" mnemonicParsing="false" onAction="#showDateTime"
                text="显示当前时间"/>
        <TextField fx:id="dateText" layoutX="71.0" layoutY="148.0" text="无"/>
    </children>
</AnchorPane>
