# small-frame-demo

./: .gitignore  readme.md
0-fast-starter/_template/: build-j17-g8x.gradle  build.gradle
0-fast-starter/_template/src/main/java/test/: TestMain.java
0-fast-starter/_template/src/main/resources/: log4j2.xml  simplelogger.properties
GUI-demo/javafx-rest-test/: build.gradle  readme.md
GUI-demo/javafx-rest-test/src/main/java/: module-info.java
GUI-demo/javafx-rest-test/src/main/resources/: misc.fxml  test-login-success.fxml  test-login.fxml
GUI-demo/javafx-simple-test/: .gitignore  build.gradle  readme.md
GUI-demo/javafx-simple-test/src/main/java/: module-info.java
GUI-demo/javafx-simple-test/src/main/resources/: simple.fxml
GUI-demo/javafx17-misc-test/: build.gradle  readme.md
GUI-demo/javafx17-misc-test/src/main/java/: module-info.java
GUI-demo/javafx17-misc-test/src/main/resources/: misc.fxml  test-embed-inner-1.fxml  test-embed-inner-2.fxml  test-embed.fxml  test-table.fxml  test-vbox.fxml  test-web.fxml
GUI-demo/javafx17-misc-test/src/main/resources/css/: NewThemeCssFluent.css  brume.css  darcula.css  dark-theme.css  modena_dark.css  waitomo.css  win7glass.css
GUI-demo/javafx21-misc-test/: build.gradle  readme.md
GUI-demo/javafx21-misc-test/src/main/java/: module-info.java
GUI-demo/javafx21-misc-test/src/main/resources/html/: chart-bar.html  chart-dynamic.html  chart-line.html  chart-pie.html
GUI-demo/javafx21-misc-test/src/main/resources/html/data/: data.js
_template/: build-eclipse.gradle  build.gradle
_template/src/main/java/test/: TestMain.java
akka-demo/akka-demo-simple/: build.gradle
drools-demo/spring-drools-demo/: build.gradle
drools-demo/spring-drools-demo/src/main/resources/: application.yml
drools-demo/spring-drools-demo/src/main/resources/rules/: address.drl
file-op-frame/xml-jaxb-test/: build.gradle
file-op-frame/xml-jaxb-test/src/main/resources/: ssc.xml  user.xml  word.xml
file-op-frame/xml-xstream-test/: build.gradle  readme.md
file-op-frame/xml-xstream-test/src/main/java/test/: User.java  UserAnnotation.java  UserAnnotationTest.java  UserTest.java
http-client-demo/apache-http-client-test/: build.gradle  readme.md
http-client-demo/apache-http-client-test/src/main/java/zxf/test/: HttpRequester.java  JsonUtils.java  RequestDto.java  TestJson.java  TestPool.java
http-client-demo/apache-http-client-test/src/main/resources/: simplelogger.properties
http-client-demo/feign-test/: build.gradle  readme.md
http-client-demo/feign-test/src/main/java/test/: BinanceService.java  GitHub.java  TestMain.java  UserService.java
http-client-demo/resume-parse/: build.gradle  readme.md
http-client-demo/retrofit-test/: build.gradle  readme.md
http-client-demo/selenium-webdriver-eclipse/: build.gradle  index.html  readme.md
http-client-demo/selenium-webdriver-eclipse/src/main/java/test/: TestBaiduSearch.java  TestChromeDriver.java  TestVariousCommand.java  TestYiibaiSearch.java
http-client-demo/selenium-webdriver-idea/: build.gradle  readme.md
http-client-demo/selenium-webdriver-idea/src/main/java/login_operation/: AbstractPage.java  DataPage.java  HomePage.java  LoginPage.java  TestMain.java
http-client-demo/selenium-webdriver-idea/src/main/java/test/: TestChromeDriver.java  TestFirefoxDriver.java  TestMain.java
javaee-test/javaee7-demo/: .gitignore  build.gradle  readme.md
javaee-test/javaee7-demo/src/main/resources/webapp/: hello.html  upload-file.html
jdk-demo/APT-demo/: build.gradle  readme.md
jdk-demo/java-11-test/: build.gradle
jdk-demo/java-11-test/src/main/java/test/: TestJava11String.java
jdk-demo/simple-demo/: .gitignore  build.gradle  readme.md
jdk-demo/simple-demo/src/main/java/test/err/: Api.java  Call1.java  Call2.java  Test1.java  TestFindBugs.java
jdk-demo/simple-demo/src/main/java/test/illustration/: MockClassInitializeLock.java  TestBitOperation.java  UndertowBitTest.java
jdk-demo/simple-demo/src/main/java/test/lang_features/: TestFinallyBlock.java  TestGenericType.java  TestHide.java  TestInvokeType.java  TestMethodFlags.java  TestStrictfp.java
jdk-demo/simple-demo/src/main/java/test/socket/: SimpleUdpTcpServer.java  TelnetTest.java  TestRemoteDebug.java
jdk-demo/simple-demo/src/main/java/test/string/: ArrTest.java  GetUrlSign.java  StringFormat.java  StringMatches.java  StringSplitTest.java  TestRegexGroup.java  URLRegexTest.java
jdk-demo/simple-demo/src/main/java/test/temp/: TempTest.java
jdk-demo/simple-demo/src/main/java/test/thread/: RenameThread.java  TestGetAllThread.java  TestLinkedTransferQueue.java  TestPhaser.java  TestSynchronousQueue.java  TestThreadContextClassLoader.java  (+2 more)
jdk-demo/simple-demo/src/main/java/util/: IoUtils.java  JdkUtil.java  Print.java  SerialUtils.java  SleepUtils.java  ThreadInfoUtils.java
jdk-demo/simple-demo/src/main/resources/: simplelogger.properties
jdk-demo/socket-test/: build.gradle  readme.md
jdk-demo/socket-test/src/main/java/ssl/: SSLEchoClient.java  SSLEchoServer.java
jdk-demo/socket-test/src/main/java/utils/: IoUtils.java  SSLContextHelper.java  SystemConfig.java  X509TrustManagerFacade.java
json-test/gson-test/: build.gradle  readme.md
junit-demo/assertj-demo/: build.gradle
logging-frame/log4j2-desensitize/: build.gradle  readme.md
logging-frame/log4j2-desensitize/src/main/resources/: log4j2.xml
logging-frame/log4j2-file/: build.gradle  readme.md
logging-frame/log4j2-file/src/main/resources/: log4j2.component.properties  log4j2.xml
logging-frame/logback-file/: build.gradle  readme.md
logging-frame/logback-file/src/main/resources/: logback.xml
logging-frame/logstash-by-log4j/: build.gradle
logging-frame/logstash-by-log4j/src/main/resources/: log4j.properties
micro-services/vertx-demo/: build.gradle  readme.md
micro-services/vertx-demo/vertx-simple/src/main/resources/: logback.xml
micro-services/vertx-demo/vertx-web-mongodb/: build.gradle
micro-services/vertx-demo/vertx-web-mongodb/src/main/resources/: application.properties
micro-services/vertx-web-docker/: build.gradle  readme.md
(+2516 files in other folders)
