apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}
dependencies {
	// selenium
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59' // 会引入其他浏览器驱动
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
}