// JDK: 25, Gradle: 9.2

plugins {
    id "java"
    id "io.freefair.lombok" version "9.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    slf4jV = "2.0.17"
    junit5V = "6.0.0"
}

dependencies {
    // Parquet

    // Slf4j
    implementation group: "org.slf4j", name: "slf4j-api", version: "${slf4jV}"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "${slf4jV}"

    // JUnit-5 Launcher（必须）
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${junit5V}"
    // JUnit-5 (兼容 4)
    testImplementation group: "org.junit.vintage", name: "junit-vintage-engine", version: "${junit5V}"
    // JUnit-5
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${junit5V}"
}

// 启用 JUnit 5
test {
    useJUnitPlatform()
}