plugins {
	id "java"
    // id "io.freefair.lombok" version "6.3.0"
    id "io.freefair.lombok" version "8.0.1"
}

sourceCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    // xx

    // Lombok
    //compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    //annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    //testCompileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    //testAnnotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	
	// Slf4j
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
	
    // JUnit-4
    // testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	// JUnit-5 (兼容 4)
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.3'
	// JUnit-5
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'

}

// 启用 JUnit 5
test {
    useJUnitPlatform()
}