
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
	
	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
	// tomcat
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.23'

	// javax.json
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'

}
