plugins {
    id "java"
    id "io.freefair.lombok" version "6.3.0"
}
// apply plugin: 'java'
// apply plugin: 'idea'

sourceCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    // http-client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    // commons
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    //annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    //testCompileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    //testAnnotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    // Slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.32' // HttpClient 日志输出
}
