apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
	// retrofit
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
	//compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.6.1'
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
	
	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	//compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	//compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}