log4j.rootLogger=INFO, console, logstash

## console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## logstash - unreachable!!!
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4561
log4j.appender.logstash.RemoteHost=127.0.0.1
log4j.appender.logstash.ReconnectionDelay=6000
log4j.appender.logstash.LocationInfo=true
log4j.appender.logstash.Threshold=DEBUG

## file_daily
#log4j.appender.file_daily=org.apache.log4j.RollingFileAppender
#log4j.appender.file_daily.File=./logs/zxf-test.log
#log4j.appender.file_daily.layout = org.apache.log4j.PatternLayout
#log4j.appender.file_daily.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss,SSSZ} %p %c{1}:%L - %m%n