
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
	
	// jaxb
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.1'

	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
}
