plugins {
    id "java"
    id "io.freefair.lombok" version "6.3.0"
}

sourceCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    log4jV = "2.17.2"
}
dependencies {
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jV}"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jV}"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jV}"

    annotationProcessor group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jV}"     // 启用注解处理

    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
}