plugins {
    id "java"
    id "io.freefair.lombok" version "6.3.0"
}

sourceCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    // vLog4j2 = "2.11.0"
    // vLog4j2 = "2.16.0"
    vLog4j2 = "2.18.0"

    vSlf4j = "1.7.36"
    // vSlf4j = "2.0.0" // Log4j2 还没适配
}
dependencies {
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${vLog4j2}"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${vLog4j2}"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${vLog4j2}"
    implementation group: "org.apache.logging.log4j", name: "log4j-jcl", version: "${vLog4j2}"
    implementation group: "org.slf4j", name: "slf4j-api", version: "${vSlf4j}"
}