plugins {
    id "java"
    id "io.freefair.lombok" version "6.3.0"
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

ext {
    vLog4j = "2.11.0"
//    vLog4j = "2.16.0"
}
dependencies {
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "${vLog4j}"
    implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "${vLog4j}"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${vLog4j}"
    implementation group: "org.apache.logging.log4j", name: "log4j-jcl", version: "${vLog4j}"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
}