
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {

	// gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
}
