plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

sourceCompatibility = 17

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    // feign
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.7'
    implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '11.7'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.7'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '11.7'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
}
