apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
	// xx

	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
}
