plugins {
    id "io.freefair.lombok" version "5.3.2"
}
apply plugin: 'java'
// apply plugin: 'idea'

sourceCompatibility = 11

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'  // 已引入其他浏览器驱动
    // lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
}
