plugins {
    id "io.freefair.lombok" version "5.3.2"
}
apply plugin: 'java'
// apply plugin: 'idea'

sourceCompatibility = 11

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59' // 已引入其他浏览器驱动

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
}
