apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {

	// akka
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.17'
	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.24'

}