
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
	
	// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
	// http-client
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	// json
	compile group: 'org.json', name: 'json', version: '20180813'
	// commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

}
