buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies { 

// spring 
	// web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	
// lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

// drools
	compile group: 'org.kie', name: 'kie-spring', version: '7.2.0.Final'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

// test
	testCompile("org.springframework.boot:spring-boot-starter-test")

}